<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>wuyi</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/wuyi6216/Abp.RemoteEventBus</PackageProjectUrl>
    <Description>Use Redis for Abp.RemoteEventBus</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.RedisCache" Version="4.6.0" />
    <PackageReference Include="Abp.RemoteEventBus" Version="1.0.1" />
  </ItemGroup>
</Project>