<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.6.4</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>YeXiangQin</Authors>
		<Description>Mysql, postgresql, sqlserver, Oracle and SQLite connection object extension methods.</Description>
		<PackageProjectUrl>https://github.com/2881099/FreeSql.Connection.Extensions</PackageProjectUrl>
		<PackageTags>FreeSql ORM SqlConnection</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="0.6.9" />
	  <PackageReference Include="FreeSql.Provider.Oracle" Version="0.6.4" />
	  <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="0.6.4" />
	  <PackageReference Include="FreeSql.Provider.Sqlite" Version="0.6.4" />
	  <PackageReference Include="FreeSql.Provider.SqlServer" Version="0.6.4" />
	</ItemGroup>

</Project>
